<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
<app-menu></app-menu>  
<div class="container">
  <div class="row">
    <div class="col-sm-2">
      <h3>Column 1</h3>
      <router-outlet name="col3"></router-outlet>
    </div>
    <div class="col-sm-8">
      <h3 style="text-align: center;">Column 2</h3>
      <router-outlet name="col2"></router-outlet>
          </div>
    <div class="col-sm-2">
      <h3>Column 3</h3>        
      <router-outlet name="col1"></router-outlet>
    </div>
  </div>
</div>